### hyprsome conf ###
wsbind=1,HDMI-A-1
wsbind=2,HDMI-A-1
wsbind=3,HDMI-A-1
wsbind=4,HDMI-A-1
wsbind=5,HDMI-A-1

wsbind=11,HDMI-A-2
wsbind=12,HDMI-A-2
wsbind=13,HDMI-A-2
wsbind=14,HDMI-A-2
wsbind=15,HDMI-A-2

bind=$mainMod,1,exec,~/.config/hypr/hyprsome workspace 1
bind=$mainMod,2,exec,~/.config/hypr/hyprsome  workspace 2
bind=$mainMod,3,exec,~/.config/hypr/hyprsome  workspace 3
bind=$mainMod,4,exec,~/.config/hypr/hyprsome  workspace 4
bind=$mainMod,5,exec,~/.config/hypr/hyprsome  workspace 5
bind=$mainMod,6,exec,~/.config/hypr/hyprsome  workspace 6
bind=$mainMod,7,exec,~/.config/hypr/hyprsome  workspace 7
bind=$mainMod,8,exec,~/.config/hypr/hyprsome  workspace 8
bind=$mainMod,9,exec,~/.config/hypr/hyprsome workspace 9

bind=ALTSHIFT,1,exec,~/.config/hypr/hyprsome  move 1
bind=ALTSHIFT,2,exec,~/.config/hypr/hyprsome  move 2
bind=ALTSHIFT,3,exec,~/.config/hypr/hyprsome  move 3
bind=ALTSHIFT,4,exec,~/.config/hypr/hyprsome  move 4
bind=ALTSHIFT,5,exec,~/.config/hypr/hyprsome  move 5
bind=ALTSHIFT,6,exec,~/.config/hypr/hyprsome  move 6
bind=ALTSHIFT,7,exec,~/.config/hypr/hyprsome  move 7
bind=ALTSHIFT,8,exec,~/.config/hypr/hyprsome  move 8
bind=ALTSHIFT,9,exec,~/.config/hypr/hyprsome  move 9
